import {Metadata} from "next"
import Version from "./Version"

export const metadata: Metadata = {
    title: 'Список изменений',
}
export default function page() {
    const versions = [
        {version:'1.3.3', changes:[
                "Теперь заказы можно связывать только с рамочными договорами.",
                "Теперь тендера, у которых отмечен рамочный договор, больше не выводятся в разделах аналитики: по организациям, победили / проиграли.",
                "Добавлен столбец НМЦК в раздел аналитики по всем тендерам.",
                "Исправлено выравнивание второй колонки таблицы в браузере. Теперь текст в этой колонке выровнен по левому краю в разделах аналитики: заказы по договору, все тендеры.",
                "В компонент фильтра добавлены новые поля тендера: тип и принадлежность.",
            ]},
        {version:'1.3.2', changes:[
                "Добавлена аналитика для заказов по определённому договору.",
                "Чтобы поддерживать целостность данных при связывании заказов с договорами, на номер договора наложено ограничение уникальности.",
                "Карточки тендеров окрашены целиком в зависимости от их типа.",
            ]},
        {version:'1.3.1', changes:[
                "Для заказа добавлена функция связывания с договором тендера.",
                "Добавлено новое свойство в форму договора: Рамочный договор.",
            ]},
        {version:'1.3.0', changes:[
                "В разделе аналитика графики и диаграммы были заменены на таблицы.",
                "Всего добавлена 3 новых типа аналитических таблиц: по организациям, по тендерам, победили-проиграли.",
                "Для таблиц доступна настройка диапазона и экспорт в excel.",
                "При экспорте в Excel, если необходима выгрузка по диапазону, то необходимо в начале нажать кнопку \"Рассчитать.\"",
                "Визуальные исправления.",
            ]},
        {version:'1.2.3', changes:[
                "Добавлены новые типы тендера. Тип тендера устанавливается соответствующим полем. Возможные типы: «Обычный», «Подыгрыш», «Заказ», «Коммерческое предложение». Прежний переключатель подыгрыша был объединён с новым полем типа. Все тендеры ранее отмеченные этим переключателем (1 шт.) были преобразованы в соответствующий тип.",
                "Тендеры типа «Заказ» и «Коммерческое предложение» работают по сокращённому процессу, исключающему первый этап.",
                "Добавлено новое поле для тендера — «Принадлежность». Оно может принимать одно из трёх значений: «Тендер с высокой вероятностью», «Тендер с низкой вероятностью», «Бюджет». Для типа тендера «Коммерческое предложение» доступна только одна принадлежность «Бюджет».",
                "Был обновлён дизайн карточек тендера. Теперь необычные тендеры имеют специальные значки и подписи. Значок отображающий статус тендера был преобразован в горизонтальную полосу, чтобы упростить визуальную дифференциацию тендеров.",
            ]},
        {version:'1.2.2', changes:[
                "Добавлено новое поле для тендера — «Сокращённое наименование». Его можно изменять на любом этапе. Оно отображается в разделах «Торги» и «Поиск», а также в календаре (заголовки обновляются после сохранения тендера). Поиск работает как по полному, так и по сокращённому наименованию.",
                "Исправлен доступ для пользователей с правами только на просмотр — теперь они могут скачивать файлы без ограничений.",
                "Исправлен баг при создании контактного лица — форма тендера больше не сбрасывается (данные в БД сохранялись корректно). На основе этого исправления улучшены процессы работы с тендером, входа в систему и выхода из системы.",
                "Оптимизирован компонент поиска — теперь при большом количестве тендеров (более 1000) ввод остаётся плавным, а поиск работает быстрее.",
                "Добавлена дата подписания договора в карточке тендера  — в разделе «Поиск» для тендеров с заключёнными договорами теперь отображается дата подписания. Эта дата также учитывается при поиске.",
                "Снято ограничение на уникальность поля «Лот номер» — теперь можно создавать любое количество тендеров без указания лота или с одинаковыми значениями (например, №1, №2 и т. д.)."
            ]},
        {version:'1.2.1', changes:[
                "Для диаграммы в разделе общей аналитики обновлено правило расчёта тендеров со статусом победа. Теперь тендеры, договор с которыми находится лишь на стадии заключения также определяются в эту группу.",
                "Теперь при создании тендера, если пустой тендер уже существует, в сообщение об ошибке выводится ссылка на этот тендер.",
                "Теперь события в календаре удаляются, только если удаление тендера или дозапроса прошло без ошибок.",
            ]},
        {
            version: "1.2", changes: [
                "Реализован механизм потоковой загрузки файлов.",
                "Теперь в форме загрузки можно загружать любое количество файлов любого размера. Во время загрузки будет отображаться процент выполнения. Также будет доступна функция остановки загрузки.",
                "Немного изменён дизайн загруженного файла.",
                'Теперь во время загрузки файлов в динамические формы, эти формы блокируются. Если один пользователь будет загружать файл, а второй попытается удалить эту форму, то второй пользователь получит ошибку.',
                "Файлы в процессе загрузки не видны другим пользователям.",
                "Для переторжек добавлены уведомления при создании и удалении.",
                "После добавления функции ведения истории статусов, временно было недоступно удаление тендеров. Теперь это исправлено.",
                "<b>Внимание! При удалении тендера также удаляется история его статуса!</b>"
            ]
        },
        {
            version: "1.1", changes: [
                "Добавлен переключатель для отображения точек на новых графиках. Чтобы увидеть переключатель, достаточно навести курсор на график.",
                "Добавлена заглушка, которая отображается вместо графика, когда данных недостаточно.",
                'Добавлено управление клавишами в диалоге подтверждения действия. Теперь, чтобы отменить действие достаточной нажать "Esc", а чтобы подтвердить "Enter".',
                "Улучшено отображение интерфейса при сжатии окна.",
            ]
        },
        {
            version: "1.0", changes: [
                "Добавлено сохранение истории изменения статуса тендера.",
                "Добавлено 2 новых типа графиков: история изменений статусов и накопительная диаграмма потока. Эти диграммы доступны в разделе Аналитика по датам.",
                "Диаграмма накопительного потока строится на основе истории изменения статусов тендеров. Поэтому пока история изменения статуса тендера не сформирована, диаграмма не будет выглядеть полной.",
                "В новых типах графиков доступно скрытие наборов данных. Чтобы скрыть набор данных, нужно кликнуть на соответствующее обозначение данных под графиком.",
            ]
        },
        {
            version: "0.9", changes: [
                "Добавлен новый тип графика: воронка продаж. Эта диграмма доступна в разделе Аналитика по дате.",
                "Улучшена адаптация интерфейса для различных типов дисплеев. Теперь графики в разделе аналитика будут занимать всегда оптимальное количество места.",
                "Обновлена форма загрузки документов.",
                "Теперь файлы, суммарный размер которых превышает 30 МБ не будут вызывать ошибки. Файлы не влезающие в лимит будут отбрасываться с соответствующим уведомлением. Суммарное ограничение на 30 МБ сохраняется!",
                "Также теперь файлы содержащие знак " + " и подобные ему, не будут вызывать ошибку при скачивании.",]
        },
        {
            version: "0.8", changes: [
                "Добавлено отображение дозапросов документов в Google Calendar.",
                "Дозапросы уже созданных тендеров появятся в календаре после первого сохранения тендера.",
                "Теперь при создании и удалении дозапроса выводится уведомление.",
            ]
        },
        {
            version: "0.7.9", changes: [
                "Добавлено выделение дат тенедеров, которые приближаются к текущему времени. Особым шрифтом выделяются даты, которые отличаются от текущей на 1-3 суток.",
                "Добавлено гибкое отображение форм в разделе Организации. Теперь по умолчанию отображаются только заголовки организаций, а чтобы получить доступ к контактным лицам, необходимо переключить состояние формы.",
                "Было изменено поле ввода названия организации. Теперь оно не имеет границ, как остальные поля, но всё ещё доступно к изменению. Чтобы изменить название организации, необходимо кликнуть на заголовок и ввести новое название.",
                "Был преобразован тип поля ввода имени контактного лица. Теперь всплывающие подсказки, встроенные в браузер, не будут перекрывать варианты при поиске.",

            ]
        },
        {
            version: "0.7.8", changes: [
                "Добавлено сокращение заголовков в разделы Торги и Поиск.",
                "Для отображения полной версии сокращённого заголовка необходимо навести курсор на заголовок.",
                "Недостаточно длинные заголовки остались без изменений.",
                "<i>При фильтрации тендеров учитываются полные версии заголовков.</i>",

            ]
        },
        {
            version: "0.7.7", changes: [
                "Улучшен процесс создания контактного лица.",
                "Теперь, если при сохранении тендера было создано новое контактное лицо, оно сразу будет доступно в выпадающем списке.",
                "Добавлено специальное уведомление, которое появляется при создании нового контактного лица.",
                "Уведомление о новой версии системы теперь отображается при первом запуске.",
            ]
        },
        {
            version: "0.7.6", changes: [
                "Теперь можно создавать тендеры с одинаковыми реестровыми номерами. <b>Номер лота по прежнему должен быть уникален!</b>",
                "Снято ограничение на максимальную длину телефона.",
                "Теперь в панели навигации отображается имя активного пользователя.",
                "Улучшена структура БД.",
                "Улучшен механизм логирования.",
            ]
        },
    ]
    const versions_list = versions.map((version, index) => <Version key={index} version={version.version}
                                                                    changes={version.changes}/>)
    return (
        <div style={{gap: "20px", display: "flex", flexDirection: "column"}}>
            {versions_list}
        </div>
    )
}