import { Metadata } from "next"
import Version from "./Version"

export const metadata: Metadata = {
    title: 'Список изменений',
}
export default function page() {
    const versions = [
        {
            version: "0.7.9", changes: [
                "Добавлено выделение дат тенедеров, которые приближаются к текущему времени. Особым шрифтом выделяются даты, которые отличаются от текущей на 1-3 суток.",
                "Добавлено гибкое отображение форм в разделе Организации. Теперь по умолчанию отображаются только заголовки организаций, а чтобы получить доступ к контактным лицам, необходимо переключить состояние формы.",
                "Было изменено поле ввода названия организации. Теперь оно не имеет границ, как остальные поля, но всё ещё доступно к изменению. Чтобы изменить название организации, необходимо кликнуть на заголовок и ввести новое название.",
                "Был преобразован тип поля ввода имени контактного лица. Теперь всплывающие подсказки, встроенные в браузер, не будут перекрывать варианты при поиске.",

            ]
        },
        {
            version: "0.7.8", changes: [
                "Добавлено сокращение заголовков в разделы Торги и Поиск.",
                "Для отображения полной версии сокращённого заголовка необходимо навести курсор на заголовок.",
                "Недостаточно длинные заголовки остались без изменений.",
                "<i>При фильтрации тендеров учитываются полные версии заголовков.</i>",

            ]
        },
        {
            version: "0.7.7", changes: [
                "Улучшен процесс создания контактного лица.",
                "Теперь, если при сохранении тендера было создано новое контактное лицо, оно сразу будет доступно в выпадающем списке.",
                "Добавлено специальное уведомление, которое появляется при создании нового контактного лица.",
                "Уведомление о новой версии системы теперь отображается при первом запуске.",
            ]
        },
        {
            version: "0.7.6", changes: [
                "Теперь можно создавать тендеры с одинаковыми реестровыми номерами. <b>Номер лота по прежнему должен быть уникален!</b>",
                "Снято ограничение на максимальную длину телефона.",
                "Теперь в панели навигации отображается имя активного пользователя.",
                "Улучшена структура БД.",
                "Улучшен механизм логирования.",
            ]
        },
    ]
    const versions_list = versions.map((version, index) => <Version key={index} version={version.version} changes={version.changes} />)
    return (
        <div style={{ gap: "20px", display: "flex", flexDirection: "column" }}>
            {versions_list}
        </div>
    )
}