import { expect, test } from "../login-fixture";
test('Карточки тендеров отображаются правильно', async ({ page }) => {
    await page.goto("http://127.0.0.1:3000")
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`- heading "Новый тендер" [level=3]`);
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - heading "Подготовка 1 Этап" [level=3]
      - 'link /Фомина Инк Приспособление критически важных интернет-продавцов тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/1\\/\\d+ \\d+:\\d+:\\d+/'
      - 'link /Аксенова и партнеры Управление концептуальных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ \\d+:\\d+:\\d+/'
      - 'link /АО «Котов-Калашников» Максимизация интерактивных интернет-магазинов лот НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/6\\/\\d+ 3:\\d+:\\d+/'
      - 'link /ООО «Игнатова, Кондратьев и Давыдов» Управление инновационных инфраструктур тендер НМЦК: \\d+ \\d+,\\d+₽ Начало подачи: 1\\/2\\/\\d+ \\d+:\\d+:\\d+/'
      `);
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - heading "Подана 1 Этап" [level=3]
      - 'link /ООО «Харитонов-Прохоров» Распределение корпоративных инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/'
      - 'link /НПО «Калашников» Модернизация расширяемых результатов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 8:\\d+:\\d+/'
      `);
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - heading "Подготовка 2 Этап" [level=3]
      - 'link /ООО «Михайлова Мишина» Перепрофилирование целостных порталов лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/8\\/\\d+ \\d+:\\d+:\\d+/'
      - 'link /ООО «Герасимов-Зимин» Трансформация интегрированных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 9:\\d+:\\d+/'
      - 'link /Попов Лтд Внедрение наглядных областей интереса лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/'
      - 'link /РАО «Мартынова-Некрасов» Разработка современных действий тендер НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/'
      `);
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - heading "Подана 2 Этап" [level=3]
      - 'link /ООО «Козлов» Переосмысление виртуальных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 3:\\d+:\\d+/'
      - 'link /АО «Блохина Нестеров» Обеспечение корпоративных инфраструктур лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 1:\\d+:\\d+/'
      - 'link /ОАО «Поляков-Лазарева» Включение соблазнительных действий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ \\d+:\\d+:\\d+/'
      - 'link /Попов Лтд Включение лучших в своём роде инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/\\d+\\/\\d+ 6:\\d+:\\d+/'
      - 'link /РАО «Зыков-Зыкова» Развитие онлайн и офлайн приложений лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 2\\/1\\/\\d+ 2:\\d+:\\d+/'
      - 'link /АО «Котов-Калашников» Максимизация соблазнительных технологий лот НМЦК: \\d+ \\d+,\\d+₽ Окончание подачи: 1\\/3\\/\\d+ 7:\\d+:\\d+/'
      `);
    await expect(page.getByRole('main')).toMatchAriaSnapshot(`
      - heading "Заключение договора" [level=3]
      - 'link /ОАО «Поляков-Лазарева» Распределение масштабируемых инициатив лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/4\\/\\d+ 8:\\d+:\\d+/'
      - 'link /АО «Блохина Нестеров» Инновация соблазнительных каналов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 5:\\d+:\\d+/'
      - 'link /Попов Лтд Развитие интегрированных интерфейсов тендер НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 9:\\d+:\\d+/'
      - 'link /Попов Лтд Производство притягательных интернет-компаний лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/8\\/\\d+ 6:\\d+:\\d+/'
      - 'link /РАО «Мартынова-Некрасов» Оптимизация притягательных архитектур лот НМЦК: \\d+ \\d+,\\d+₽ Подведение итогов: 1\\/\\d+\\/\\d+ 7:\\d+:\\d+/'
      `);
});